# Kotlin-MVVM-DataBinding

./: build.gradle
app/: build.gradle
app/src/androidTest/java/developer/futureinskies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/futureinskies/: AppCompactExt.kt  Application.kt  Constants.kt  RetrofitAPICall.kt  SessionManager.kt  SingleLiveEvent.kt  SplashActivity.kt  Testing.java  ViewModelFactory.kt
app/src/main/java/developer/futureinskies/Login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/developer/futureinskies/MissionDetails/: MissionDetailsActivity.kt  MissionDetailsFragment.kt  MissionDetailsViewModel.kt
app/src/main/java/developer/futureinskies/MissionList/: MissionActivity.kt  MissionFragment.kt  MissionViewModel.kt
app/src/main/java/developer/futureinskies/MissionList/DataModel/: MissionResponseData.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_close.xml  ic_editpic.xml  ic_f.xml  ic_logout.xml  ic_nextpage.xml  ic_user.xml  lightbluebgm.xml  shape_rectangle_border_greydark.xml
app/src/main/res/layout/: activity_splash.xml  adapter_missionlist.xml  adapter_payloads.xml  addtask_act.xml  dialog_profile.xml  fragment_login.xml  fragment_missiondetails.xml  fragment_missionlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/developer/futureinskies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
